# QararaApp

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/qarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qarapp/: AboutScreen.kt  Annual_Reports.kt  CallMeScreen.kt  ChatActivity.kt  ChatActivityCompalints.kt  ComplaintsScreen.kt  CounterReadScreen.kt  DisplayComplaintsScreen.kt  FormDetails.kt  FragmentAboutMunicipality.kt  FragmentAdapter.kt  FragmentCompalints.kt  FragmentServices.kt  FragmentServicesOfEmployee.kt  Fragment_Notification.kt  HomeeActivity.kt  ImagesOfNews.kt  ListMyBillScreen.kt  LoginAdapter.kt  LoginTapFragment.kt  MainActivity.kt  Members.kt  MyBillScreen.kt  MyFirebaseMessagingService.kt  NewsScreen.kt  News_adapter.kt  OnBoardingFragment1.kt  OnBoardingFragment2.kt  OnBoardingFragment3.kt  PlayerConfig.kt  PrivacyServices.kt  RegisterMyBillScreen.kt  RegisterTapFragment.kt  SplashScreen.kt  TransactionsScreen.kt  UserAccount.kt  UserActivity.kt  UserData.kt  VideoOffLoading.kt  ViewHolder.kt  (+2 more)
app/src/main/java/com/example/qarapp/Adapter/: ChatAdapter.kt  MyRecyclerAdapterList.kt  MyRecyclerAdapterList2.kt  MyRecyclerAdapterList3.kt  MyRecyclerAdapterUser.kt  MyRecyclerAdaptercarts.kt  MyRecyclerAdapterchat.kt  MyRecyclerAdapternotifications.kt  MyRecyclerAdaptersearch.kt  MyRecyclerAdaptersearch2.kt  MyRecyclerAdaptersearch3.kt  TextMessageItem.kt  UserAdapter.kt  UserAdapter2.kt  UserAdapter3.kt
app/src/main/java/com/example/qarapp/Admin/: Bill_Management.kt  ChatActivity.kt  ChatActivity2.kt  ChatActivity3.kt  CounterReadScreenAdmin.kt  ListChat.kt  LoginActivity.kt  MainActivity.kt  MyBillScreenAdmin.kt  ProfileActivity.kt  RegisterComplaint.kt  Search_Users.kt  SendAllUsers.kt  SignUpActivity.kt  SignUp_User.kt  TransactionsScreenAdmin.kt  UsersActivity.kt  UsersActivity2.kt  UsersActivity3.kt  bmanager.kt  cmanager.kt  sign_admin.kt
app/src/main/java/com/example/qarapp/firebase/: FirebaseService.kt
app/src/main/java/com/example/qarapp/models/: Chat.kt  MyModel.kt  MyModel1.kt  MyModel2.kt  MyModel3.kt  MyModelUser.kt  TextMessage.kt  User.kt
app/src/main/res/anim/: o_b_anim.xml
app/src/main/res/drawable/: add.xml  bg_rectangle_order.xml  button_background.xml  button_gradient.xml  edit_text_background.xml  ic_baseline_alternate_email_24.xml  ic_baseline_home_24.xml  ic_baseline_login_24.xml  ic_baseline_notifications_24.xml  ic_email.xml  ic_outline_how_to_reg_24.xml  ic_phone.xml  ic_photo.xml  importt.xml  item_selector.xml  nexticon.xml  one.xml  rectangel_1.xml  rectangel_2.xml  rectangel_3.xml  rounded_corner1.xml  rounded_corner2.xml  view_page.xml
app/src/main/res/drawable-v24/: bg_ractangle_rounded.xml  edit_text_background3.xml  header_rectangle.xml  navigation_gradient.xml
app/src/main/res/layout/: activity_about_screen.xml  activity_annual_reports.xml  activity_bill_management.xml  activity_bmanager.xml  activity_call_me_screen.xml  activity_chat.xml  activity_chat2.xml  activity_chat3.xml  activity_chat4.xml  activity_chat_compalints.xml  activity_cmanager.xml  activity_complaints_screen.xml  activity_counter_read_screen.xml  activity_counter_read_screen_admin.xml  activity_display_complaints_screen.xml  activity_homee.xml  activity_images_of_news.xml  activity_list_chat.xml  activity_list_my_bill_screen.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_bill_screen.xml  activity_my_bill_screen_admin.xml  activity_news_screen.xml  activity_password_reminder.xml  activity_privacy_services.xml  activity_profile.xml  activity_register_complaint.xml  activity_register_my_bill_screen.xml  activity_search_users.xml  activity_send_all_users.xml  activity_sign_admin.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_transactions_screen.xml  activity_transactions_screen_admin.xml  activity_user.xml  activity_users.xml  activity_users2.xml  (+30 more)
app/src/main/res/menu/: menu_button.xml  menu_button2.xml  menu_button3.xml  menu_button4.xml  menu_button5.xml  navigation2_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/qarapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
