<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/groub1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/Add_1"
            android:title="اضافة جديد"
            android:icon="@drawable/add" />

        <item
            android:id="@+id/Search_1"
            android:title="البحث"
            android:icon="@drawable/search"/>
    </group>

</menu>