<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@drawable/rectangel_3"
    android:layout_height="match_parent"
    tools:context=".CounterReadScreen">


    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".HomeActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rectangel_2"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ادخال قراءة العداد"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/CounterNum"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:background="@drawable/edit_text_background"
            android:gravity="center"
            android:textColor="#000"
            android:textColorHint="#000"
            android:hint="أدخل اول خمسة أرقام من اليسار"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/ConfirmeCounterNum"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:background="@drawable/edit_text_background"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:hint="تأكيد القراءة"
            android:inputType="number"
            />
        <Button
            android:id="@+id/Btn3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_margin="@dimen/btn_margin"
            android:background="@drawable/button_gradient"
            android:gravity="center"
            android:text="إرسال"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size" />
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_gradient"
        app:itemTextColor="@color/white"
        app:headerLayout="@layout/hidder_layout"
        app:itemIconTint="@color/purple_700"
        android:layout_gravity="start"
        app:menu="@menu/navigation2_menu" >

        <include
            layout="@layout/hidder_layout"/>

    </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>




