<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Admin.SignUpActivity"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="20sp"
        android:background="@drawable/header_rectangle">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="93dp"
            android:layout_height="96dp"
            android:layout_gravity="top|center"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/TextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="5dp"
            android:text="مرحبا بك في بلدية القرارة"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تسجيل المستخدم جديد"
            android:layout_marginTop="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:inputType="text"
            android:fontFamily="@font/gilroy_light"
            android:background="@color/colorTextBackground"
            android:hint="اسم المستخدم"
            android:padding="12dp"
            android:textColor="@color/colorText" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/gilroy_light"
            android:layout_marginTop="5dp"
            android:inputType="textEmailAddress"
            android:layout_marginEnd="15dp"
            android:background="@color/colorTextBackground"
            android:hint="ايميل"
            android:padding="12dp"
            android:textColor="@color/colorText" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_light"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:layout_marginEnd="15dp"
            android:background="@color/colorTextBackground"
            android:hint="كلمة المرور"
            android:padding="12dp"
            android:textColor="@color/colorText" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_light"
            android:layout_marginStart="15dp"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="@color/colorTextBackground"
            android:hint="تأكيد كلمة المرور"
            android:padding="12dp"
            android:textColor="@color/colorText" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:text="@string/btn_sign_up"/>

</LinearLayout>