<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterMyBillScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_collapseMode="pin"
        android:background="@drawable/rectangel_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/textColorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/spacing_standard_new"
                android:backgroundTint="@color/gray_80"
                android:clickable="true"
                android:contentDescription="@string/text_todo"
                android:focusable="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back"
                android:visibility="visible" />

            <TextView
                android:id="@+id/ivasad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ivBack"
                android:layout_toRightOf="@+id/ivBack"
                android:clickable="true"
                android:contentDescription="@string/text_todo"
                android:focusable="true"
                android:padding="@dimen/_5sdp"
                android:text="اسم المستخدم"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                android:textColor="#000" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/lay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:id="@+id/llSeePriceDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_control">

            <TextView
                android:id="@+id/tvTotalCartAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textAppearance="@style/FontSemiBold"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/font_size_normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSeePri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_control">

            <TextView
                android:id="@+id/tvContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_payment"
                android:textAppearance="@style/FontSemiBold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_size_normal" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_top_shadow"
        app:layout_constraintTop_toBottomOf="@+id/lay_button">

        <LinearLayout
            android:id="@+id/l"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_control">

            <TextView
                android:id="@+id/tvview"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:textSize="@dimen/font_size_normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSeePr"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_control">

            <TextView
                android:id="@+id/tvview2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary"
                android:textAppearance="@style/FontSemiBold"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_size_normal" />

        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@+id/lay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:orientation="vertical">


            <include layout="@layout/layout_nodata" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPaymentGateways"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>